COMMUNICATOR_PORT=3002
COMMUNICATOR_HOST=communicator
ANALYZER_PORT_TCP=5000
ANALYZER_PORT=3001
ANALYZER_HOST=analyzer

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_SECRET=abcd
JWT_EXPIRATION_TIME=2000h
